# JavaLearning

./: pom.xml
RabbitMQ/: pom.xml
RabbitMQ-springboot/: pom.xml
RabbitMQ-springboot/src/main/java/com/example/demo/Route/: RouteCustomer.java
RabbitMQ-springboot/src/main/java/com/example/demo/work/: WorkQueue.java
RabbitMQ-springboot/src/main/resources/: application.properties
RabbitMQ-springboot/src/test/java/com/example/demo/: DemoApplicationTests.java
RabbitMQ/src/main/java/com/zjh/java/Fanout/: Provider.java
RabbitMQ/src/main/java/com/zjh/java/ProducerConsumer/: Producer.java
RabbitMQ/src/main/java/com/zjh/java/RoutingDirect/: Costumer1.java  Provider.java
RabbitMQ/src/main/java/com/zjh/java/RoutingTopic/: Costumer2.java
RabbitMQ/src/main/java/com/zjh/java/Utils/: RabbitMqUtils.java
RabbitMQ/src/main/java/com/zjh/java/WorkQuene/: Task01.java  Work01.java  Work02.java
RabbitMQ/src/main/java/com/zjh/java/fanout/: Customer1.java  Customer2.java  Provider.java
RabbitMQ/src/main/java/com/zjh/java/mq/: a.java
RabbitMQ/src/main/java/com/zjh/java/mq2/: a.java
RabbitMQ/src/main/java/com/zjh/java/producerConsumer/: Consumer.java  Producer.java
excel-poi/: pom.xml
excel-poi/src/main/: easyTest.xlsx  maineasyTest.xlsx  resourcesexcel-poi-test-03.xls  resourcesexcel-poi-test-07.xlsx  resourcesexcel-poi-test.xls  resourcestestWriteBigData07.xlsx  明细表.xls
excel-poi/src/main/java/com/zjh/java/easyexcel/: easyTest.java
excel-poi/src/main/java/com/zjh/java/easyexcel/dao/: DemoDAO.java
excel-poi/src/main/java/com/zjh/java/easyexcel/listener/: DemoDataListener.java
excel-poi/src/main/java/com/zjh/java/model/: DemoData.java
excel-poi/src/main/java/com/zjh/java/poi/: ExcelReadTest.java  ExcelWriteTest.java
rabbitMQ/: pom.xml
rabbitMQ-springboot/: pom.xml
rabbitMQ-springboot/src/main/java/com/example/demo/Topic/: TopicCustomer.java
rabbitMQ-springboot/src/main/java/com/example/demo/direct/: HelloCustomer.java
rabbitMQ-springboot/src/main/java/com/example/demo/fanout/: WorkCustomer.java
rabbitMQ/src/main/java/com/zjh/java/Fanout/: Customer1.java  Customer2.java
rabbitMQ/src/main/java/com/zjh/java/ProducerConsumer/: Consumer.java
rabbitMQ/src/main/java/com/zjh/java/RoutingDirect/: Costumer2.java
rabbitMQ/src/main/java/com/zjh/java/RoutingTopic/: Costumer1.java  Provider.java
rabbitMQ/src/main/java/com/zjh/java/SpringBoot/: DemoApplicationTests.java
rabbitMQ/src/main/java/com/zjh/java/WorkQuene/: Work01.java  Work02.java
rate_limiter/: pom.xml
rate_limiter/src/main/java/com/zjh/rate_limiter/: RateLimiterApplication.java
rate_limiter/src/main/java/com/zjh/rate_limiter/annotation/: RateLimiter.java
rate_limiter/src/main/java/com/zjh/rate_limiter/aspect/: RateLimiterAspect.java
rate_limiter/src/main/java/com/zjh/rate_limiter/config/: RedisConfig.java
rate_limiter/src/main/resources/: application.properties
rate_limiter/src/main/resources/lua/: limit.lua
rate_limiter/src/test/java/com/zjh/rate_limiter/: RateLimiterApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/zjh/java/: BloomFitter.java  CallWithJedis.java  DelayMegQueue.java  DelayMegTest.java  LockTest.java  LuaTest.java  RateLimiter.java  Redis.java  RedisMessage.java
repeat_submit/: pom.xml
repeat_submit/src/main/java/com/zjh/repeat_submit/: RepeatSubmitApplication.java
repeat_submit/src/main/resources/: application.properties
repeat_submit/src/test/java/com/zjh/repeat_submit/: RepeatSubmitApplicationTests.java
test/: pom.xml
(+18 files in other folders)
